FROM eclipse-temurin:17-jre-jammy

RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-dev wget && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf python3 /usr/bin/python && \
    ln -sf pip3 /usr/bin/pip

RUN wget -q -O /opt/OpenRocket-23.09.jar \
    https://github.com/openrocket/openrocket/releases/download/release-23.09/OpenRocket-23.09.jar

ENV OPENROCKET_JAR=/opt/OpenRocket-23.09.jar

WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
